apiVersion: v1 
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque # default type for arbitrary key-value pairs
data:
    mongo-root-username: YWRtaW4=     # Here should be base64 text
    mongo-root-password: RGltYTEyMzQ= # Here should be base64 text